GENISI_1.0 {
    global:
        androidDebug;
        android_arch;
        android_dlMethod;
        android_dlauto;
        android_dlexit;
        android_dload;
        android_free;
        android_globals;
        android_goto;
        android_isroot;
        android_log;
        android_malloc;
        android_memoryInit;
        android_memoryClose;
        android_runner;
        get_android_version;
        
        
        Java_Genisi_getVersion;
        Java_Genisi_CloseMemory;
        Java_Genisi_InitMemory;
    local:
        *;
};